# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=devops_showcase
DB_USER=postgres
DB_PASSWORD=postgres

# Application Configuration
PORT=3000
NODE_ENV=production

# AWS Configuration (automatically set in ECS)
AWS_REGION=eu-central-1
AWS_AVAILABILITY_ZONE=eu-central-1a
